### 配置根 ###
log4j.rootLogger = DEBUG,console,D,E,M

### 配置输出到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.infoFilter.LevelMin=DEBUG
log4j.appender.console.filter.infoFilter.LevelMax=WARN
log4j.appender.console.layout.ConversionPattern =  [%-d{yyyy-MM-dd HH:mm:ss}]%m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
## 普通日志文件名
log4j.appender.D.File = logs/log-
log4j.appender.D.DatePattern=yyyy-MM-dd'.log'
log4j.appender.D.Append = true
## 只输出INFO-WARN级别的日志!!
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.D.filter.infoFilter.LevelMin=INFO
log4j.appender.D.filter.infoFilter.LevelMax=WARN
log4j.appender.D.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}]%m%n%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.E.File = logs/error-
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.Append = true
## 只输出WARN级别以上的日志!!
log4j.appender.E.Threshold = WARN
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %n[%-d{yyyy-MM-dd HH:mm:ss}][%t]%m%n



